{
  "n8n": {
    "url": "http://103.130.125.54:5678",
    "api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkM2U3OTU1YS1mZDJkLTQ4ODctODBkOC1mYTA1M2EwMGY4M2YiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyMjQ3NzU2fQ.uXm_N0l_47mgUgzAq_Uw8fqcuJan2brOaSr-CexSjcA"
  },
  "git": {
    "repo_path": "./backup"
  },
  "timeout": 10,
  "max_retries": 3,
  "schedule": {
    "enabled": true,
    "run_on_startup": true
  },
  "notifications": {
    "webhook": {
      "enabled": true,
      "platform": "teams",
      "url": "https://defaulte3b1206d4933459eb11acd1f3e7cd4.4c.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/ac35a05797ef4795b4569bc383e54b4c/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Pu-DWReQgFY5H5QS-dN4cIgoenIQINFq5U1FrabCeqE"
    }
  }
}